<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- CSS only -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <!-- JavaScript Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
        ></script>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap");
            body {
                font-family: "Mulish", sans-serif;
                font-weight: 500;
            }
            h1 {
                font-family: inherit;
            }
            .luminar {
                color: blueviolet;
            }

            .luminar span {
                color: rgb(162, 94, 226);
            }
            p {
                line-height: 25px;
                letter-spacing: 1px;
            }
            .btn {
                border-radius: 100px;
                background-color: blueviolet;
                color: white;
                padding: 13px;
            }
            .btn:hover {
                color: blueviolet;
                border: 2px solid blueviolet;
                font-weight: bolder;
                background-color: white;
            }
            .card-title {
                color: blueviolet;
                font-weight: bolder;
            }
            .card button {
                border: inherit;
                border-radius: inherit;
            }
        </style>
    </head>
    <body>
        <div class="container mt-5">
            <div class="row">
                <div class="col-sm-6 mt-5">
                    <h1 class="luminar text-capitalize">luminar <span>technolab</span></h1>
                    <p>
                        Luminar Technolab is an IT Finishing School located near Infopark - Cochin,
                        focused on providing advanced level software training to Students and by
                        helping them to get placed in IT companies. We are a team of IT
                        professionals who have experience in IT sector for more than 15 plus years.
                        Our fresher’s career foster programs are Big Data Training, Data Science
                        Training, Data Analytics Training, Python Training, Software Testing
                        Training & Selenium Training in Cochin, Kerala are designed in such a way to
                        match with the current industry requirements. Our Vision is to provide 100%
                        placements to students those who enroll with us for our specialized courses.
                    </p>
                    <button class="btn text-uppercase">Learn more</button>
                </div>
                <div class="col-sm-6">
                    <img src="qq.jpg" class="img-fluid" alt="" />
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-3 g-3 mt-5 mb-5">
                <div class="col">
                    <div class="card">
                        <img src="python-1588143191.jpg" class="card-img-top" alt="python" />
                        <div class="card-body">
                            <h5 class="card-title">
                                Python Django - Angular- Full Stack Web Development Expert
                            </h5>
                            <p class="card-text">
                                Core Python, Basics of Programming, Unix Commands, Advanced Python,
                                Django Framework, REST API, Git, Angul...
                            </p>
                            <button class="btn">view more</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="st-1588580359.jpg" class="card-img-top" alt="software testing" />
                        <div class="card-body">
                            <h5 class="card-title">Software Testing Specialist</h5>
                            <p class="card-text">
                                Manual Testing, Java foundations, Mobile Testing, Selenium IDE,
                                Selenium Web driver, Selenium Advanced Web...
                            </p>
                            <button class="btn mt-5">view more</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="ms-1623825586.jpg" class="card-img-top" alt="mearn stack" />
                        <div class="card-body">
                            <h5 class="card-title">
                                MEARN Stack Web Development Expert - Angular & React
                            </h5>
                            <p class="card-text">
                                HTML, CSS, Javascript, Bootstrap, Git, Typescript, MongoDB, MySQL,
                                Express.JS, Angular, React.js and Node....
                            </p>
                            <button class="btn">view more</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="module" src="../node_modules/bootstrap/js/"></script>
    </body>
</html>
