*{
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 500px;
    height: 800px;
    background-color: aqua;
    grid-template-columns: 1fr 1fr;
    border: 1px solid black;
    /* grid-template-rows: 1fr 1fr; */
}
.container .display{
    width: 100%;
    height: 150px;
    background-color: blue;
}
.container input[type="text"]{
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    text-align: right;
    text-indent: 10px;
    
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    grid-template-rows: repeat(4,100px);
}
.content >div{
    display: flex;
    justify-content: center;
    align-items: center;
}